www/i18n/en.json (before)
{
  "Photos": "Photos",
  "Users": "Users",
  "Map": "Map",
  "Import Contacts": "Import Contacts",
  "This is a required field.": "This is a required field.",
  "Password must have more than 4 characters": "Password must have more than 4 characters",
  "Password must have more than 6 characters": "Password must have more than 6 characters",
  "Password must have more than 5 characters": "Password must have more than 5 characters",
  "We will never store an of your address book data, but it will make inviting additional friends effortless": "We will never store an of your address book data, but it will make inviting additional friends effortless",
  "Import your contacts to make adding new friends easier.": "Import your contacts to make adding new friends easier.",
  "Search friend": "Search friend",
  "User cancelled the Facebook login or did not fully authorize": "User cancelled the Facebook login or did not fully authorize",
  "Updating Facebook Profile": "Updating Facebook Profile",
  "Retry": "Retry",
  "By logging in or registering, you are agreeing to our Terms and Conditions": "By logging in or registering, you are agreeing to our Terms and Conditions",
  "You are OffLine": "You are OffLine",
  "Try repeat connect": "Try repeat connect",
  "Skip": "Skip",
  "Back": "Back",
  "Share more incredible moments": "Share more incredible moments",
  "Follow your friends and relive your moments": "Follow your friends and relive your moments",
  "Find people around you and enjoy your photos": "Find people around you and enjoy your photos",
  "Share Photo with Albums": "Share Photo with Albums",
  "Share": "Share",
  "Add location in your photos and mention your friends": "Add location in your photos and mention your friends",
  "Location": "Location",
  "Review and like photos of your friends": "Review and like photos of your friends",
  "Connection unavailable": "Connection unavailable",
  "Try again": "Try again",
  "Photos not found": "Photos not found",
  "Activity not found": "Activity not found",
  "Album not found": "Album not found",
  "Login": "Login",
  "Signin": "Signin",
  "Signup": "Signup",
  "Message": "Message",
  "Crop Image": "Crop Image",
  "Search user": "Search user",
  "Select users": "Select users",
  "Username": "Username",
  "Username is required": "Username is required",
  "Password": "Password",
  "Confirm password": "Confirm password",
  "Password is required": "Password is required",
  "Confirm Password is required": "Confirm Password is required",
  "Confirm passwor not equal": "Confirm passwor not equal",
  "Change Password is required": "Change Password is required",
  "Forgot Password": "Forgot Password",
  "Login with Facebook": "Login with Facebook",
  "Signup with Facebook": "Signup with Facebook",
  "Recovery your password": "Recovery your password?",
  "Enter your email so we can send you a link to reset your password": "Enter your email so we can send you a link to reset your password",
  "Write a caption...": "Write a caption...",
  "Add Location": "Add Location",
  "Chose Option": "Chose Option",
  "Camera": "Camera",
  "Search album": "Search album",
  "Select album": "Select album",
  "Select address": "Select address",
  "New album": "New album",
  "Photo library": "Photo library",
  "Browser not supported": "Browser not supported",
  "Cancel": "Cancel",
  "Next": "Next",
  "Yes": "Yes",
  "Submit": "Submit",
  "Name": "Name",
  "Name is required": "Name is required",
  "Gender": "Gender ",
  "Gender is required": "Gender is required",
  "Male": "Male",
  "Female": "Female",
  "Email": "Email",
  "Email is required": "Email is required",
  "Public": "Public",
  "Followers": "Followers",
  "Search user": "Search user",
  "Report": "Report",
  "Edit photo": "Edit photo",
  "Destroy photo": "Destroy photo",
  "You are sure destroy this photo?": "You are sure destroy this photo?",
  "Upload image": "Upload image",
  "Edit album": "Edit image",
  "Destroy album": "Destroy image",
  "You are sure destroy this album and photos?": "You are sure destroy this album and photos?",
  "Me": "Me",
  "like": "like",
  "likes": "likes",
  "unlike": "unlike",
  "Activities": "Activities",
  "Comments": "Comments",
  "comment": "comment",
  "followUser": "follow",
  "Search": "Search",
  "Follow": "Follow",
  "Unfollow": "Unfollow",
  "posts": "posts",
  "followers": "followers",
  "following": "following",
  "Phone": "Phone",
  "Status": "Status",
  "Website": "Website",
  "not": "not",
  "male": "male",
  "female": "female",
  "Birthday": "Birthday",
  "Edit Profile": "Edit Profile",
  "PRIVATE INFORMATION": "PRIVATE INFORMATION",
  "Privacity": "Privacity",
  "Profile": "Profile",
  "Change Profile Photo": "Change Profile Photo",
  "Options": "Options",
  "Find Facebook Friends": "Find Facebook Friends",
  "Invite Friends": "Invite Friends",
  "Find Contact": "Find Contact",
  "Account": "Account",
  "Change Password": "Change Password",
  "Change language": "Change language",
  "Settings": "Settings",
  "Language": "Language",
  "Push Notifications": "Push Notifications",
  "Upload Quality": "Upload Quality",
  "Save Original Photos": "Save Original Photos",
  "About": "About",
  "Comment in here": "Comment in here",
  "Terms of Service": "Terms of Service",
  "Open Source Libraries": "Open Source Libraries",
  "Album": "Album",
  "Title": "Title",
  "Description": "Description",
  "Logout": "Logout"
}

www/i18n/en.json (after)
{
  "Photos": "Photos",
  "Users": "Users",
  "Map": "Map",
  "Import Contacts": "Import Contacts",
  "This is a required field.": "This is a required field.",
  "Password must have more than 4 characters": "Password must have more than 4 characters",
  "Password must have more than 6 characters": "Password must have more than 6 characters",
  "Password must have more than 5 characters": "Password must have more than 5 characters",
  "We will never store an of your address book data, but it will make inviting additional friends effortless": "We will never store an of your address book data, but it will make inviting additional friends effortless",
  "Import your contacts to make adding new friends easier.": "Import your contacts to make adding new friends easier.",
  "Search friend": "Search friend",
  "User cancelled the Facebook login or did not fully authorize": "User cancelled the Facebook login or did not fully authorize",
  "Updating Facebook Profile": "Updating Facebook Profile",
  "Retry": "Retry",
  "By logging in or registering, you are agreeing to our Terms and Conditions": "By logging in or registering, you are agreeing to our Terms and Conditions",
  "You are OffLine": "You are OffLine",
  "Try repeat connect": "Try repeat connect",
  "Skip": "Skip",
  "Back": "Back",
  "Share more incredible moments": "Share more incredible moments",
  "Follow your friends and relive your moments": "Follow your friends and relive your moments",
  "Find people around you and enjoy your photos": "Find people around you and enjoy your photos",
  "Share Photo with Albums": "Share Photo with Albums",
  "Share": "Share",
  "Add location in your photos and mention your friends": "Add location in your photos and mention your friends",
  "Location": "Location",
  "Review and like photos of your friends": "Review and like photos of your friends",
  "Connection unavailable": "Connection unavailable",
  "Try again": "Try again",
  "Photos not found": "Photos not found",
  "Activity not found": "Activity not found",
  "Album not found": "Album not found",
  "Login": "Login",
  "Signin": "Signin",
  "Signup": "Signup",
  "Message": "Message",
  "Crop Image": "Crop Image",
  "Search user": "Search user",
  "Select users": "Select users",
  "Username": "Username",
  "Username is required": "Username is required",
  "Password": "Password",
  "Confirm password": "Confirm password",
  "Password is required": "Password is required",
  "Confirm Password is required": "Confirm Password is required",
  "Confirm passwor not equal": "Confirm passwor not equal",
  "Change Password is required": "Change Password is required",
  "Forgot Password": "Forgot Password",
  "Login with Facebook": "Login with Facebook",
  "Signup with Facebook": "Signup with Facebook",
  "Recovery your password": "Recovery your password?",
  "Enter your email so we can send you a link to reset your password": "Enter your email so we can send you a link to reset your password",
  "Write a caption...": "Write a caption...",
  "Add Location": "Add Location",
  "Chose Option": "Chose Option",
  "Camera": "Camera",
  "Search album": "Search album",
  "Select album": "Select album",
  "Select address": "Select address",
  "New album": "New album",
  "Photo library": "Photo library",
  "Browser not supported": "Browser not supported",
  "Cancel": "Cancel",
  "Next": "Next",
  "Yes": "Yes",
  "Submit": "Submit",
  "Name": "Name",
  "Name is required": "Name is required",
  "Gender": "Gender ",
  "Gender is required": "Gender is required",
  "Male": "Male",
  "Female": "Female",
  "Email": "Email",
  "Email is required": "Email is required",
  "Public": "Public",
  "Followers": "Followers",
  "Search user": "Search user",
  "Message": "Message",
  "Message": "Message",
  "Subject": "Subject",
  "Report": "Report",
  "Report photo": "Report photo",
  "Edit photo": "Edit photo",
  "Destroy photo": "Destroy photo",
  "Destroy chat": "Destroy chat",
  "You are sure destroy this chat?": "You are sure destroy this chat?",
  "You are sure destroy this photo?": "You are sure destroy this photo?",
  "Upload image": "Upload image",
  "Edit album": "Edit image",
  "Destroy album": "Destroy image",
  "You are sure destroy this album and photos?": "You are sure destroy this album and photos?",
  "Me": "Me",
  "like": "like",
  "likes": "likes",
  "unlike": "unlike",
  "Activities": "Activities",
  "Comments": "Comments",
  "comment": "comment",
  "followUser": "follow",
  "Search": "Search",
  "Follow": "Follow",
  "Unfollow": "Unfollow",
  "posts": "posts",
  "followers": "followers",
  "following": "following",
  "Phone": "Phone",
  "Status": "Status",
  "Website": "Website",
  "not": "not",
  "male": "male",
  "female": "female",
  "Birthday": "Birthday",
  "Edit Profile": "Edit Profile",
  "PRIVATE INFORMATION": "PRIVATE INFORMATION",
  "Privacity": "Privacity",
  "Profile": "Profile",
  "Change Profile Photo": "Change Profile Photo",
  "Options": "Options",
  "Find Facebook Friends": "Find Facebook Friends",
  "Invite Friends": "Invite Friends",
  "Find Contact": "Find Contact",
  "Account": "Account",
  "Password changed": "Password changed",
  "Change Password": "Change Password",
  "Change language": "Change language",
  "Settings": "Settings",
  "Language": "Language",
  "Push Notifications": "Push Notifications",
  "Upload Quality": "Upload Quality",
  "Save Original Photos": "Save Original Photos",
  "About": "About",
  "Comment in here": "Comment in here",
  "Terms of Service": "Terms of Service",
  "Open Source Libraries": "Open Source Libraries",
  "Album": "Album",
  "Title": "Title",
  "Description": "Description",
  "Logout": "Logout",
  "is following you": "is following you",
  "commented on your photo": "commented on your photo",
  "liked your photo": "liked your photo"
}

www/i18n/en.json (diff)
@@ -76,9 +76,15 @@
   "Public": "Public",
   "Followers": "Followers",
   "Search user": "Search user",
+  "Message": "Message",
+  "Message": "Message",
+  "Subject": "Subject",
   "Report": "Report",
+  "Report photo": "Report photo",
   "Edit photo": "Edit photo",
   "Destroy photo": "Destroy photo",
+  "Destroy chat": "Destroy chat",
+  "You are sure destroy this chat?": "You are sure destroy this chat?",
   "You are sure destroy this photo?": "You are sure destroy this photo?",
   "Upload image": "Upload image",
   "Edit album": "Edit image",
@@ -115,6 +121,7 @@
   "Invite Friends": "Invite Friends",
   "Find Contact": "Find Contact",
   "Account": "Account",
+  "Password changed": "Password changed",
   "Change Password": "Change Password",
   "Change language": "Change language",
   "Settings": "Settings",
@@ -129,5 +136,8 @@
   "Album": "Album",
   "Title": "Title",
   "Description": "Description",
-  "Logout": "Logout"
+  "Logout": "Logout",
+  "is following you": "is following you",
+  "commented on your photo": "commented on your photo",
+  "liked your photo": "liked your photo"
 }
